<!--index.wxml-->
<view class="content">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="banner">
  <block  wx:for="{{banner}}">
   <swiper-item>
        <image src="{{item.image}}" class="slide-image"/>
        <text class="banner-title">{{item.title}}</text>
    </swiper-item>
  </block>
   
</swiper>
<view class="news-item-container">
 <block wx:for="{{list}}" wx:for-index="id" >
  <view class="header-title"  wx:if="{{item.header}}">{{item.header}}</view>
    <navigator wx:else  url="../detail/detail?id={{item.id}}">
      <view class="news-list" >
       <view class="news-list-left">
          <text class="news-list-title">{{item.title}}</text>
        </view>
        <view  class="news-list-right">
           <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}?imageView2/2/w/120/h/160" class="news-image"></image>
           <image wx:if="{{!item.images[0]}}" src="../../images/3.jpg" class="news-image"></image>
        </view>
      </view>
     </navigator>
  </block>
  <button type="button" class="more-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="loadMore">更多</button>
</view>
</view>
