/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
  text-align: center;
}
.user-motto{
  display: block;
  color:#555555;
}
.usermap{
  margin-top: 20px;
}
.usermap button{
  margin-bottom: 10px;
  float: left;
  margin-right: 10px;
}