<!--timer/index/index.wxml-->
<view class="content">
 <view class="banner">
     <view class="timer">120:00 <text class="unit">分钟</text></view>
     <text class="status">状态：进行中</text>
 </view>
 <view class="flex">
   <button class="flex-auto" class="btn">开始</button>
    <button class="flex-auto" class="btn">保存到手机</button>
 </view>
 <view class="footer-fixed flex">
     <navigator class="flex-auto">
         <image src="../../images/timer_s.png" class="img"></image>
         任务
    </navigator>
     <navigator class="flex-auto">
        <image src="../../images/task_g.png" class="img"></image>
        进度</navigator>
     <navigator class="flex-auto">
         <image src="../../images/icon_component.png" class="img"></image>
         列表</navigator>
 </view>

</view>

